spring.datasource.url= jdbc:mysql://localhost:3306/house?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
house.jwtCookieName= Cookie1
house.jwtSecret= CookieSecretKey1
house.jwtExpirationMs= 86400000