spring.datasource.url = jdbc:mysql://localhost:3306/housedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8585
ohrs.app.jwtCookieName = cookie1
ohrs.app.jwtSecret = APISecretKey
ohrs.app.jwtExpirationMs = 86400000
